<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/css/nongthao.css">
    <!-- <link rel="stylesheet" href="./assets/images/GioiThieuNongThao.png"> -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="text-[14px] font-nunito">
    <div class="container max-w-1920 max-h-full sm:overflow-x-hidden">
        <header class="w-full shadow-lg font-nunito">
            <div class="container">
                <header class="flex justify-between w-full max-w-6xl h-20 items-center mx-auto sm:p-3 relative">
                    <div class="hidden sm:block">
                        <input type="checkbox" name="" id="menu" checked="false" hidden>
                        <label for="menu"><img src="./assets/images/menu.svg" alt=""></label>
                    </div>
                    <div>
                        <img class="w-[229px] sm:w-[138px]" src="./assets/images/logo.png" alt="">
                    </div>
                    <div class="sm:hidden">
                        <ul class="flex gap-8">
                            <li><a class="focus:text-red-600" href="#">Sản Phẩm</a></li>
                            <li><a class="focus:text-red-600" href="">Về Nông Thảo</a></li>
                            <li><a class="focus:text-red-600" href="">Blog</a></li>
                            <li><a class="focus:text-red-600" href="">Liên Hệ</a></li>
                        </ul>
                    </div>
                    <div class="absolute left-0 top-0 h-screen bg-white px-4 z-10 py-6 hidden">
                        <div class="max-w-[36px] max-h-[36px] float-right">
                            <img class="img-style" src="./assets/images/Cross.png" alt="">
                        </div>
                        <div>
                            <img class="w-32" src="./assets/images/logo.png" alt="">
                        </div>
        
                        <div class="max-w-[252px] w-full flex relative mt-[27px]">
                            <input class="w-full  bg-bgColor rounded-2xl py-2 px-4" type="text"
                                placeholder="Bạn muốn tìm..."><img class="absolute right-0 top-[0.13rem] h-[36px] w-[36px]"
                                src="./assets/images/navbar-search-icon.png" alt="">
                        </div>
                        <div class="flex flex-col">
                            <div class="flex justify-between border-b-2 pb-1 mt-5">
                                <h3><a class="text-bgColor" href="">SẢN PHẨM</a></h3>
                                <div><img src="./assets/images/arrow-navbar.svg" alt=""></div>
                            </div>
                            <div class="mt-3">
                                <ul class="px-4 flex flex-col gap-2">
                                    <li class="border-b-2"><a href="">Thảo dược</a></li>
                                    <li class="border-b-2"><a href="">Nông sản</a></li>
                                    <li class="border-b-2"><a href="">Hoa quả</a></li>
                                </ul>
        
                            </div>
                            <div class="pb-1 mt-6">
                                <h3 class="border-b-2"><a class="text-bgColor " href="">VỀ NÔNG THẢO</a></h3>
                            </div>
                            <div class="flex justify-between border-b-2 pb-1 mt-4"><a class="text-bgColor" href="">BLOGS</a>
                                <div><img src="./assets/images/arrow-navbar.svg" alt=""></div>
                            </div>
                            <div class="mt-4"><a class="text-bgColor" href="">LIÊN HỆ</a></div>
                        </div>
        
                        <div class="mt-12">
                            <button class="w-full py-3 px-8 bg-red-600">0988.818.841</button>
                        </div>
                    </div>
                    <div class="flex gap-4">
                        <img class="sm:hidden" src="./assets/images/search-glass.svg" alt="">
                        <img src="./assets/images/cart.svg" alt="">
                    </div>
                </header>
            </div>
        </header>
        <div class="content max-w-full max-h-full sm:pl-[10px] sm:pr-[10px]">
            <div class="max-w-full max-h-full relative">
                <img src="./assets/images/GioiThieuNongThao.png" alt="GioiThieuNongThao images" class="max-w-full sm:hidden">
                <div class="absolute top-0 flex top-[50%] left-[50%] transform translate-x-[-50%] translate-y-[-50%] sm:mt-6 sm:gap-2">
                    <img src="./assets/images/co.png" alt="" class="hidden sm:h-[11.7px] sm:w-[18px] sm:flex sm:mt-[45px]">
                    <p
                        class=" text-white text-[36px] font-[700] sm:text-[#1A1A1A] sm:text-[16px] sm:mt-10">
                        VỀ NÔNG THẢO</p>
                </div>
            </div>

            <div class="w-[1168px] max-w-full max-h-full mx-auto">
                <div class="flex items-center w-[180.99px] mb-[60px] mt-[20px]">
                    <p class="mr-2"><a href="">Trang chủ</a></p>
                    <svg class="mr-2" width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.98855 5.49987L1.14125 0.652579L-3.73949e-07 1.79222L3.71008 5.49987L-4.98504e-08 9.20672L1.14045 10.3472L5.98855 5.49987Z"
                            fill="#666666" />
                    </svg>
                    <p class="text-[#C4C4C4]"><a href="">Về nông thảo</a></p>
                </div>

                <div class="max-w-full max-h-full mx-auto">
                    <div class="flex justify-between max-h-full flex-wrap">
                        <div class="w-[527px] max-w-full max-h-full text-[16px]">
                            <p class="max-w-full max-h-full mb-3">Thương hiệu <span class="font-[700]">Nông Thảo</span> bắt nguồn từ nhu cầu sử dụng các sản phẩm nông sản tự nhiên, thảo dược
                                tốt cho cơ thể. Chúng tôi
                                sản xuất và bán các loại sản phẩm nông - thảo chất lượng cao. Chỉ những thành phần tự nhiên, nguyên chất mới
                                được sử
                                dụng - không có chất bảo quản, hóa học.</p>
                        
                            <p class="max-w-full max-h-full mb-3">Nông Thảo tạo ra nguồn nguyên liệu tự nhiên theo đúng cách mà bất kỳ ai cũng sẽ làm cho gia
                                đình của mình. Bằng cách
                                tuân theo các nguyên tắc sản xuất, thực hành tốt trồng trọt, sản phẩm chúng tôi cung cấp luôn an toàn và tốt cho
                                sức
                                khỏe của bạn.</p>
                        
                            <p class="max-w-full max-h-full">Thương hiệu Nông Thảo đã lên kệ các siêu thị hàng đầu như Winmart, Lotte, Tops Market. Ngoài
                                ra, Nông Thảo còn có mặt
                                trên nền tảng bán hàng trực tuyến như Shopee, Lazada, Tiki để phân phối sản phẩm đến tay người tiêu dùng tốt
                                hơn.</p>
                        
                            <p class="max-w-full max-h-full">Năm 2025, Nông Thảo được bình chọn là thương hiệu vì sức khỏe cộng đồng do độc giả Báo Sức
                                khỏe & Đời sống bình chọn.</p>
                        </div>
                        
                        <div>
                            <img src="./assets/images/rau.png" alt="" class="max-w-full max-h-full w-[531px] h-[527px] sm:h-[400px] sm:mt-[16px]">
                        </div>
                    </div>

                    <div class="flex justify-between max-w-full max-h-full mt-[60px] flex-wrap sm:flex-col-reverse">
                        <img src="./assets/images/TuoiVangThom.png" alt="" class="max-w-full max-h-full w-[531px] h-[400px] sm:mt-[26px]">
                        <div class="w-[570px] max-w-full max-h-full">
                            <div class="flex max-w-full max-h-full items-center gap-[10px] sm:mt-[-25px]">
                                <img src="./assets/images/co.png" alt="" class="max-w-full w-[44px] max-h-full h-[30px]">
                                <p class="max-w-full max-h-full text-[#1A1A1A] text-[28px] font-[700] sm:text-[16px]">TẠI SAO LẠI LỰA CHỌN NÔNG THẢO</p>
                            </div>

                            <p class="max-w-full max-h-full text-[#4F4F4F] text-[16px] mt-4">Chúng tôi mang đến cho bạn các sản phẩm nông sản và thảo dược được sản xuất sạch bền vững và không có hóa chất.</p>

                            <div class="mt-[27px] max-w-full flex">
                                <div class="max-w-full w-[72px] h-[361px]">
                                    <div class="max-w-full max-h-full h-[361px] flex flex-col items-center justify-between">
                                        <div class="max-w-full">
                                            <img src="./assets/images/1.png" alt="" class="max-w-full w-[72px] h-[72px] sm:h-[60px] sm:w-[60px]">
                                        </div>
                            
                                        <div class="max-w-full">
                                            <img src="./assets/images/stick.png" alt="" class="max-w-full max-h-full w-[2px] sm:hidden">
                                        </div>
                            
                                        <div class="max-w-full">
                                            <img src="./assets/images/2.png" alt="" class="max-w-full max-h-full w-[72px] h-[72px] sm:h-[60px] sm:w-[60px]">
                                        </div>
                            
                                        <div class="max-w-full">
                                            <img src="./assets/images/stick.png" alt="" class="max-w-full max-h-full w-[2px] sm:hidden">
                                        </div>
                            
                                        <div class="max-w-full">
                                            <img src="./assets/images/3.png" alt="" class="max-w-full max-h-full w-[72px] h-[72px] sm:h-[60px] sm:w-[60px]">
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="max-w-full ml-5">
                                    <div class="max-w-[414px] sm:max-w-[243px] sm:mt-[-15px]">
                                        <p class="leading-[48px] text-[21px] max-w-full sm:text-[16px]">100% hữu cơ</p>
                                        <p class="leading-[28px] text-[16px] mb-[35px] max-w-full sm:text-[14px]">Thực hành tốt trồng trọt theo tiêu chuẩn GACP-WHO
                                            để nguyên liệu an toàn cho sức khỏe của bạn</p>
                                    </div>
                            
                                    <div class="max-w-[477px] sm:max-w-[243px] sm:mt-[-15px]">
                                        <p class="leading-[48px] text-[21px] max-w-full sm:text-[16px]">Công nghệ</p>
                                        <p class="leading-[28px] text-[16px] mb-[35px] max-w-full sm:text-[14px] sm:leading-[25px]">Áp dụng công nghệ sản xuất tiêu chuẩn tùy theo
                                            loại sản phẩm. Tuân thủ phương pháp sản xuất khoa học, bền
                                            vững.</p>
                                    </div>
                            
                                    <div class="max-w-[477px] sm:max-w-[243px] sm:mt-[-25px]">
                                        <p class="leading-[48px] text-[21px] max-w-full sm:text-[16px]">Trách nhiệm</p>
                                        <p class="leading-[28px] text-[16px] mb-[35px] max-w-full sm:text-[14px]">Nông Thảo chăm chút từng khâu sản xuất, kiểm định
                                            và phân phối
                                            để sản phẩm đến tay bạn có chất lượng tốt nhất</p>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>

                    <div class="max-w-full mt-[60px] sm:hidden">
                        <div class="relative z-1 max-w-full h-[310px]">
                            <img src="./assets/images/BackgroundNongThao.png" alt="" class="max-w-full h-[310px]">
                            <div class="absolute top-[30%] left-[50%] z-99">
                                <img src="./assets/images/logoheader.png" alt="" class="max-w-full w-[229px] h-[44px] mix-blend-screen transform translate-x-[-50%] translate-y-[-50%]">
                            </div>

                            <p class="font-dancing absolute top-[60%] left-[50%] max-w-full w-[785px] z-99 text-white transform translate-x-[-50%] translate-y-[-50%] text-[47px]">Tinh hoa từ thiên thiên cho cơ thể khỏe mạnh</p>

                            <div class="max-x-[179px] h-[2px]">

                            </div>
                        </div>
                    </div>

                    <div class="max-w-full flex justify-center mt-[60px] mb-[34px] sm:ml-[-60px]">
                        <div class="flex max-w-full max-h-full items-center">
                            <img src="./assets/images/co.png" alt="" class="max-w-full w-[44px] h-[26px] max-h-full mr-3 sm:w-[20px] sm:h-[11px]">
                            <p class="max-w-full max-h-full text-[#1A1A1A] text-[30px] font-[700] font-nunito sm:text-[18px]">TIN TỨC & SỰ KIỆN</p>
                        </div>
                    </div>

                    <div class="w-[1170px] mx-auto flex justify-between mb-[30px] sm:w-[850px]">
                        <div class="w-[370px] bg-white-700 shadow-[0px_4px_12px_rgba(0,0,0,0.1)] sm:w-[270px] sm:h-[377px]">
                            <img src="./assets/images/hoaqua.png" alt="" class="w-[370px] h-[250px] sm:h-[182px]">
                            <div class="border-b border-b-[1px] border-b-[#F0F0F0] p-5 sm:p-2">
                                <p class="text-[#68C114] text-[12px] font-[400] font-nunito mb-2 sm:text-[12px]">NÔNG NGHIỆP SẠCH</p>
                                <p class="text-[#356C07] font-nunito font-[700] leading-[141.1%] text-[18px] mb-2 sm:text-[14px]">Nông Thảo
                                    đã trồng và thu
                                    hoạch vườn cà chua như thế nào?</p>
                                <p class="font-nunito text-[rgba(0,0,0,0.74)] text-[16px] leading-[141.1%] sm:text-[14px]">Mời bạn đọc tìm
                                    hiểu thêm về quy
                                    trình trồng và thu hoạch cà chua hữu cơ của...</p>
                            </div>
                    
                            <div class="max-w-full p-5 flex justify-between">
                                <p class="sm:text-[12px]">XEM CHI TIẾT</p>
                                <div class="w-[52px] max-w-full flex items-center justify-between">
                                    <img src="./assets/images/eyes.png" alt="" class="max-w-[10px] h-[10px] max-w-full">
                                    <p class="max-w-full">2.648</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="w-[370px] bg-white-700 shadow-[0px_4px_12px_rgba(0,0,0,0.1)] sm:w-[270px] sm:h-[377px]">
                            <img src="./assets/images/hoaqua.png" alt="" class="w-[370px] h-[250px] sm:h-[182px]">
                            <div class="border-b border-b-[1px] border-b-[#F0F0F0] p-5 sm:p-2">
                                <p class="text-[#68C114] text-[12px] font-[400] font-nunito mb-2 sm:text-[12px]">NÔNG NGHIỆP SẠCH</p>
                                <p class="text-[#356C07] font-nunito font-[700] leading-[141.1%] text-[18px] mb-2 sm:text-[14px]">Nông Thảo
                                    đã
                                    trồng và thu
                                    hoạch vườn cà chua như thế nào?</p>
                                <p class="font-nunito text-[rgba(0,0,0,0.74)] text-[16px] leading-[141.1%] sm:text-[14px]">Mời bạn đọc tìm
                                    hiểu
                                    thêm về quy
                                    trình trồng và thu hoạch cà chua hữu cơ của...</p>
                            </div>
                    
                            <div class="max-w-full p-5 flex justify-between">
                                <p class="sm:text-[12px]">XEM CHI TIẾT</p>
                                <div class="w-[52px] max-w-full flex items-center justify-between">
                                    <img src="./assets/images/eyes.png" alt="" class="max-w-[10px] h-[10px] max-w-full">
                                    <p class="max-w-full">2.648</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="w-[370px] bg-white-700 shadow-[0px_4px_12px_rgba(0,0,0,0.1)] sm:w-[270px] sm:h-[377px]">
                            <img src="./assets/images/hoaqua.png" alt="" class="w-[370px] h-[250px] sm:h-[182px]">
                            <div class="border-b border-b-[1px] border-b-[#F0F0F0] p-5 sm:p-2">
                                <p class="text-[#68C114] text-[12px] font-[400] font-nunito mb-2 sm:text-[12px]">NÔNG NGHIỆP SẠCH</p>
                                <p class="text-[#356C07] font-nunito font-[700] leading-[141.1%] text-[18px] mb-2 sm:text-[14px]">Nông Thảo
                                    đã
                                    trồng và thu
                                    hoạch vườn cà chua như thế nào?</p>
                                <p class="font-nunito text-[rgba(0,0,0,0.74)] text-[16px] leading-[141.1%] sm:text-[14px]">Mời bạn đọc tìm
                                    hiểu
                                    thêm về quy
                                    trình trồng và thu hoạch cà chua hữu cơ của...</p>
                            </div>
                    
                            <div class="max-w-full p-5 flex justify-between">
                                <p class="sm:text-[12px]">XEM CHI TIẾT</p>
                                <div class="w-[52px] max-w-full flex items-center justify-between">
                                    <img src="./assets/images/eyes.png" alt="" class="max-w-[10px] h-[10px] max-w-full">
                                    <p class="max-w-full">2.648</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="max-h-full flex justify-center hidden sm:flex">
                        <div class="flex items-center space-x-1 flex justify-between w-[100px] max-w-full sm:mb-6">
                            <div class="w-3 h-3 bg-[#68C114] rounded-full"></div>
                            <div class="w-3 h-3 bg-gray-400 rounded-full"></div>
                            <div class="w-3 h-3 bg-gray-400 rounded-full"></div>
                        </div>
                    </div>
                    
                    <div class="flex flex-col items-center">
                        <button class="w-[160px] h-[45px] border border-[1px] border-[#356C07] font-nunito text-[#356C07]">Xem tất
                            cả</button>
                        <div class="w-[159px] bg-[#356C07] h-[1px] mt-[7px]"></div>
                    </div>
                </div>
            </div>
        </div>



        <footer class="w-full bg-[#356C07] font-nunito mt-[60px]">
        
            <div class="flex max-h-60">
                <div>
                    <img class="img-style" src="./assets/images/footer-1.png" alt="">
                </div>
                <div>
                    <img class="img-style" src="./assets/images/footer-2.png" alt="">
                </div>
                <div>
                    <img class="img-style" src="./assets/images/footer-3.png" alt="">
                </div>
                <div>
                    <img class="img-style sm:hidden" src="./assets/images/footer-4.png" alt="">
                </div>
                <div>
                    <img class="img-style sm:hidden" src="./assets/images/footer-5.png" alt="">
                </div>
                <div>
                    <img class="img-style sm:hidden" src="./assets/images/footer-2.png" alt="">
                </div>
                <div>
                    <img class="img-style sm:hidden" src="./assets/images/footer-4.png" alt="">
                </div>
                <div>
                    <img class="img-style sm:hidden" src="./assets/images/footer-6.png" alt="">
                </div>
            </div>
            <div
                class="container mt-10 flex justify-between max-w-6xl text-white py-5 sm:flex sm:flex-col sm:px-6 sm:gap-[15px] mx-auto">
                <div class="max-w-sm">
                    <div>
                        <img class="mix-blend-color-dodge" src="./assets/images/footer.png" alt="">
                    </div>
                    <p class="mt-6 text-white">MST: 012345678910 - Ngày cấp: 10/02/2022 <br>
                        Nơi cấp: Sở Kế hoạch & Đầu tư TP Hà Nội</p>
                    <div class="flex gap-4 mt-6">
                        Liên kết
                        <img class="w-6 h-6 rounded-full" src="./assets/images/shopee.png" alt="">
                        <img class="w-6 h-6 rounded-full" src="./assets/images/tiki.png" alt="">
                        <img class="w-6 h-6 rounded-full" src="./assets/images/lazada.png" alt="">
                        <img class="w-6 h-6 rounded-full" src="./assets/images/facebook.png" alt="">
                        <img class="w-6 h-6 rounded-full" src="./assets/images/in.png" alt="">
                        <img class="w-6 h-6 rounded-full" src="./assets/images/tiktok.png" alt="">
                    </div>
                </div>
                <div class="max-w-[248px]  sm:max-w-full sm:border-t-2 sm:border-b-2 sm:py-3">
                    <h4>Liên Hệ</h4>
                    <ul class="mt-8 flex flex-col gap-3 sm:hidden">
                        <li class="flex items-start gap-3">
                            <img src="./assets/images/location.svg" alt="">Tầng 4-5-6, Tòa nhà Capital Place, số 29 đường
                            Liễu Giai, P.Ngọc Khánh, Q.Ba
                            Đình, Hà Nội
                        </li>
                        <li class="flex items-start gap-3">
                            <img src="./assets/images/phone.svg" alt="">0969.71.6848
                        </li>
                        <li class="flex items-start gap-3">
                            <img src="./assets/images/mail.svg" alt="">hotro@nongthao.vn
                        </li>
                    </ul>
                </div>
                <div class="max-w-xs sm:border-b-2 sm:py-3">
                    <h4>Thông tin</h4>
                    <ul class="list-disc ml-4 mt-4 flex flex-col gap-3 sm:hidden">
                        <li><a href="">Giới thiệu Nông Thảo</a></li>
                        <li><a href="">Điều khoản</a></li>
                        <li><a href="">Chính sách bảo mật</a></li>
                        <li><a href="">Hướng dẫn mua hàng</a></li>
                        <li><a href="">Trả hàng & hoàn tiền</a></li>
                        <li><a href="">Nông Thảo Blogs</a></li>
                    </ul>
                </div>
                <div class="max-w-[270px] sm:max-w-full">
                    <h4>Đăng ký nhận tin</h4>
                    <p class="mt-6 text-white">Vui lòng nhập email để nhận thêm nhiều ưu đãi từ Nông Thảo</p>
                    <div class="mt-2 flex">
                        <input class="px-3 py-2 sm:w-full" placeholder="Email của bạn..." type="text"><span
                            class="bg-[#68C114] max-w-[47px] max-h-[45px] flex items-center justify-center py-3 px-3">
                            <div>
                                <img class="" src="./assets/images/send.svg" alt="">
                            </div>
                        </span>
                    </div>
                    <div class="flex justify-between mt-8">
                        <div>
                            <img class="img-style" src="./assets/images/bocongthuong.png" alt="">
                        </div>
                        <div>
                            <img class="img-style" src="./assets/images/dmca.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex items-center justify-center py-3 opacity-50 bg-gray-50">
                <p class="text-center text-sm">© 2022 - Bản quyền thuộc về Công ty TNHH Nông Thảo.</p>
            </div>
        </footer>
    </div>
</body>
</html>